commenting in react

const JSX = (
  
  <div>
    {/*this is a coment*/}
    <h1>This is a block of JSX</h1>
    <p>Here's a subtitle</p>
  </div>
  
);


class TypesOfFood extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <h1>Types of Food:</h1>
        {/* Change code below this line */}
        <Fruits />
        <Vegetables />
        {/* Change code above this line */}
      </div>
    );
  }
};

// Change code below this line
ReactDOM.render(<TypesOfFood />, document.getElementById("challenge-node"));


///////////////////////////////////////////
Passing arrays

const List = (props) => {
  { /* Change code below this line */ }
  return <p>{props.tasks.join(", ")}</p>
  { /* Change code above this line */ }
};

class ToDo extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <h1>To Do Lists</h1>
        <h2>Today</h2>
        { /* Change code below this line */ }
        <List tasks={["walk dog","workout"]}/>
        <h2>Tomorrow</h2>
        <List tasks={["walk dog","workout"]}/>
        { /* Change code above this line */ }
      </div>
    );
  }
};

